<!DOCTYPE html>
<html>
<head>
<title>Online shopping(prasaath)</title>

<h1 style="color:red; font-size:50px; text-align:center;">VRP shopping mart</h1>
<h2 style="color:gold; font-size:30px; text-align:center">Welcome</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
/* Drop down box*/
.dropbtn {
  margin-top:10px;
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto; 
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}



* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.img {
  float: left;
  width: 100%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  margin-left:500px;
  margin-top:50px;
}


.next {
  background-color: #4CAF50;
  color: white;
}


body {font-family: Arial, Helvetica, sans-serif; }
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

</style>
</head>
<body background="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260">

<div>

<a href="#" class="next">view more &raquo;</a>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>




<h2 style="color:white; font-size:20px;">Our Produts</h2>
<p style="color:white; font-size:20px;">Best product @ Best Price</p>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Groceries</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Fruits</a>
    <a href="#">Vegetables</a>
    <a href="#">Rice</a>
	 <a href="#">Bakery and Bread</a>
	  <a href="#">Meat and Seafood</a>
	    <a href="#">Breakfast Foods</a>
  </div>
</div>


<div class="dropdown" style="float:center;">
  <button class="dropbtn">Electronics</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Mobile Phones</a>
    <a href="#">Air conditioner</a>
    <a href="#">Refrigerators</a>
	<a href="#">Washing machine</a>
	<a href="#">Fan</a>
  </div>
</div>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Clothings</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Jackets and coats</a>
    <a href="#">Suits</a>
    <a href="#">Sweaters and waistcoats</a>
	<a href="#">Sarees</a>
    <a href="#">Dhoti</a>
  </div>
</div>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Furnitures</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Bed</a>
    <a href="#">Dining Table</a>
    <a href="#">Dressing Table</a>
	<a href="#">Sofa</a>
    <a href="#">Showcase</a>
  </div>
</div>

<div class="dropdown" style="float:center;">
  <button class="dropbtn">Books & Musics</button>
  <div class="dropdown-content" style="left:0;">
    <a href="#">Literature & Fiction</a>
    <a href="#">Non Fiction</a>
    <a href="#">Young Readers</a>
	<a href="#">Business</a>
    <a href="#">Academics</a>
  </div>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://rukminim1.flixcart.com/flap/960/960/image/fbf873.jpg?q=50" style="width:100%">
  <div class="text">Click here</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://rukminim1.flixcart.com/flap/960/960/image/1f7201.jpg?q=50" style="width:100%">
  <div class="text">Click here</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://rukminim1.flixcart.com/flap/960/960/image/7448c4.jpg?q=50" style="width:100%">
  <div class="text">Click here</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<h2 style="color:#06F5E7; font-size:35px;">% Off % Zone</h2>

<div class="row">
  <div class="column" style="background-color:transparent;">
    <h2 style="color:#9AF506; font-size:25; text-align:center;">50% Off</h2>
	<div class="img">
     <img src="https://static1.squarespace.com/static/57ce360fe3df282738f45905/t/5808465f2994caba2733d6d0/1477883255308/" style="width:100%">
	 </div>
  </div>
  <div class="column" style="background-color:transparent;">
    <h2 style="color:#9AF506; font-size:25; text-align:center;">40% Off</h2>
	<div class="img">
	<img src="http://lovethechildrenfoundation.org/web/wp-content/uploads/2016/05/food04.jpg" style="width:100%">
  </div>
  </div>
  <div class="column" style="background-color:transparent;">
    <h2 style="color:#9AF506; font-size:25; text-align:center;">30% Off</h2>
	<div class="img">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCTHKAIxxUWL7bIa6_ChjxyJBuAdR3tqypk9TWVR7enoySGiS0jg" style="width:100%">
  </div>
  </div>
  <div class="column" style="background-color:transparent;">
    <h2 style="color:#9AF506; font-size:25; text-align:center;">20% Off</h2>
	<div class="img">
    <img src="https://di4nt6znsejst.cloudfront.net/media/catalog/category/Dishes_sub_cat__Groceries_.jpg" style="width:100%">
  </div>
  </div>
</div>




<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}



function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>




<button class="open-button" onclick="openForm()">Customer Care</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>


function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>
</body>
</html>
